%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
cinit CODE 0 9A0 9A0 46 1 2
intcode_body CODE 0 12 12 6AA 1 2
text0 CODE 0 6BC 6BC 298 1 2
text2 CODE 0 954 954 4C 1 2
nvCOMRAM COMRAM 1 5A 5A 2 1 1
idataCOMRAM CODE 0 9E6 9E6 5 1 1
cstackCOMRAM COMRAM 1 30 30 25 1 1
cstackBANK0 BANK0 1 70 70 2 1 1
bssBANK0 BANK0 1 60 60 10 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 55 55 5 1 1
bssCOMRAM COMRAM 1 2 2 2E 1 1
mediumconst MEDIUMCONST 0 51FE 51FE 2E02 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-7FF 1
SFR F60-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 9EB-51FD 1
IDLOC 200000-200007 1
SMALLCONST 9EB-51FD 1
CODE 4-7 1
CODE 9EB-51FD 1
BIGRAM 5C-5F 1
BIGRAM 72-7FF 1
BIGSFR F60-FFF 1
COMRAM 5C-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 9EB-51FD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
8 intcode CODE >11195:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
8 intcode CODE >248:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
954 text2 CODE >416:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
956 text2 CODE >417:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
968 text2 CODE >418:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
980 text2 CODE >419:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
99E text2 CODE >420:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
12 intcode_body CODE >248:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
2C intcode_body CODE >250:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
30 intcode_body CODE >252:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
38 intcode_body CODE >253:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
40 intcode_body CODE >254:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
48 intcode_body CODE >261:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
50 intcode_body CODE >262:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7C intcode_body CODE >264:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
B4 intcode_body CODE >266:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
D6 intcode_body CODE >267:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
10A intcode_body CODE >268:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
150 intcode_body CODE >269:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
196 intcode_body CODE >270:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
1DC intcode_body CODE >271:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
222 intcode_body CODE >272:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
268 intcode_body CODE >273:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
2AE intcode_body CODE >276:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
2EC intcode_body CODE >279:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
2F4 intcode_body CODE >280:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
2FC intcode_body CODE >283:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
30C intcode_body CODE >295:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
314 intcode_body CODE >298:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
31E intcode_body CODE >299:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
32E intcode_body CODE >300:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
33C intcode_body CODE >303:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
35A intcode_body CODE >304:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
360 intcode_body CODE >305:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
366 intcode_body CODE >306:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
38E intcode_body CODE >308:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
39E intcode_body CODE >309:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
3AE intcode_body CODE >310:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
3AE intcode_body CODE >311:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
3BE intcode_body CODE >312:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
3E0 intcode_body CODE >313:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
3E0 intcode_body CODE >314:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
3F2 intcode_body CODE >315:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
424 intcode_body CODE >316:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
424 intcode_body CODE >317:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
436 intcode_body CODE >318:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
468 intcode_body CODE >319:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
468 intcode_body CODE >320:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
47A intcode_body CODE >321:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
4AC intcode_body CODE >322:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
4AC intcode_body CODE >323:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
4BE intcode_body CODE >324:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
4F0 intcode_body CODE >325:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
4F0 intcode_body CODE >326:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
502 intcode_body CODE >327:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
534 intcode_body CODE >328:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
534 intcode_body CODE >329:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
546 intcode_body CODE >330:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
578 intcode_body CODE >331:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
578 intcode_body CODE >333:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
588 intcode_body CODE >355:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5B8 intcode_body CODE >357:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5C8 intcode_body CODE >359:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5D0 intcode_body CODE >360:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5E4 intcode_body CODE >361:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5E8 intcode_body CODE >364:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5F0 intcode_body CODE >365:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
5F8 intcode_body CODE >366:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
606 intcode_body CODE >367:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
60C intcode_body CODE >368:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
614 intcode_body CODE >369:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
61E intcode_body CODE >370:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
628 intcode_body CODE >371:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
630 intcode_body CODE >372:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
638 intcode_body CODE >376:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
648 intcode_body CODE >378:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
650 intcode_body CODE >385:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
654 intcode_body CODE >386:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
658 intcode_body CODE >390:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
666 intcode_body CODE >391:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
66A intcode_body CODE >392:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
678 intcode_body CODE >402:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
682 intcode_body CODE >403:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
686 intcode_body CODE >404:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
68E intcode_body CODE >405:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
692 intcode_body CODE >408:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
696 intcode_body CODE >409:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
69A intcode_body CODE >411:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
69E intcode_body CODE >412:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6A0 intcode_body CODE >413:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6BC text0 CODE >101:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6BC text0 CODE >103:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6BE text0 CODE >104:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6C0 text0 CODE >105:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6C2 text0 CODE >106:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6C4 text0 CODE >107:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6C8 text0 CODE >108:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6CC text0 CODE >109:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6D0 text0 CODE >110:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6D4 text0 CODE >112:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6D6 text0 CODE >114:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6DA text0 CODE >116:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6DC text0 CODE >117:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6DE text0 CODE >118:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6E0 text0 CODE >119:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6E2 text0 CODE >120:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6E4 text0 CODE >121:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6E6 text0 CODE >122:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6E8 text0 CODE >125:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6E8 text0 CODE >128:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6EC text0 CODE >129:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6EE text0 CODE >130:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6F0 text0 CODE >131:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
6F6 text0 CODE >132:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
704 text0 CODE >133:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
712 text0 CODE >138:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
716 text0 CODE >139:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
718 text0 CODE >140:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
71A text0 CODE >141:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
720 text0 CODE >142:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
72E text0 CODE >143:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
736 text0 CODE >144:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
73C text0 CODE >145:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
744 text0 CODE >146:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
754 text0 CODE >148:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
75A text0 CODE >150:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
762 text0 CODE >151:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
76E text0 CODE >152:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
774 text0 CODE >153:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
77C text0 CODE >154:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
782 text0 CODE >160:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
786 text0 CODE >161:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
788 text0 CODE >162:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
78A text0 CODE >163:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
78C text0 CODE >164:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
79A text0 CODE >165:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
79E text0 CODE >166:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7A2 text0 CODE >169:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7A6 text0 CODE >170:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7A8 text0 CODE >171:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7AA text0 CODE >172:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7B0 text0 CODE >173:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7BE text0 CODE >174:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7C6 text0 CODE >175:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7CC text0 CODE >176:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7D4 text0 CODE >177:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7E0 text0 CODE >180:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7E4 text0 CODE >181:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7E6 text0 CODE >182:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7E8 text0 CODE >183:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7EA text0 CODE >184:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7F8 text0 CODE >185:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
7FC text0 CODE >186:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
804 text0 CODE >191:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
824 text0 CODE >193:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
826 text0 CODE >194:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
82E text0 CODE >195:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
832 text0 CODE >196:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
846 text0 CODE >197:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
84C text0 CODE >204:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
86C text0 CODE >206:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
86E text0 CODE >207:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
876 text0 CODE >208:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
878 text0 CODE >209:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
88A text0 CODE >210:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
88E text0 CODE >212:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
894 text0 CODE >213:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
898 text0 CODE >214:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
89E text0 CODE >218:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8BE text0 CODE >220:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8C0 text0 CODE >221:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8C8 text0 CODE >222:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8CC text0 CODE >223:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8DE text0 CODE >225:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8E4 text0 CODE >226:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
8E8 text0 CODE >231:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
908 text0 CODE >233:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
910 text0 CODE >235:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
922 text0 CODE >236:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
92C text0 CODE >238:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
934 text0 CODE >241:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
946 text0 CODE >243:C:\c++projects\wavetableOSC\wave4550_v1.2\main.c
9A0 cinit CODE >10114:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A0 cinit CODE >10116:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A0 cinit CODE >10119:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A0 cinit CODE >10265:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A2 cinit CODE >10266:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A4 cinit CODE >10267:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A6 cinit CODE >10268:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9A8 cinit CODE >10269:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9AA cinit CODE >10270:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9AC cinit CODE >10271:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9B0 cinit CODE >10272:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9B4 cinit CODE >10273:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9B4 cinit CODE >10274:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9B6 cinit CODE >10275:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9BA cinit CODE >10276:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9BC cinit CODE >10277:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9BE cinit CODE >10278:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9C0 cinit CODE >10282:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9C4 cinit CODE >10283:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9C6 cinit CODE >10284:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9C6 cinit CODE >10285:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9C8 cinit CODE >10286:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9CA cinit CODE >10287:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9CC cinit CODE >10290:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D0 cinit CODE >10291:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D2 cinit CODE >10292:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D2 cinit CODE >10293:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D4 cinit CODE >10294:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D6 cinit CODE >10295:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D8 cinit CODE >10301:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9D8 cinit CODE >10303:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9DA cinit CODE >10304:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9DC cinit CODE >10306:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9DE cinit CODE >10307:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9E0 cinit CODE >10308:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
9E2 cinit CODE >10309:C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 51FE 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ActWave2 12 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hspace_0 8000 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hspace_1 72 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hspace_2 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hspace_4 60000E 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hibigdata 0 0 CODE 0 ibigdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__mediumconst 51FE 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__L__absolute__ 0 0 ABS 0 __absolute__ C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADFM 7E07 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADIE 7CEE 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADIP 7CFE 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_PEIE 7F96 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_Peek 2E 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_RBIE 7F93 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___sp 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
_freq 1C 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_main 6BC 0 CODE 0 text0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_mode 59 0 COMRAM 1 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_nmbr 68 0 BANK0 1 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_waSy 20 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_wave 25 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_Volume1 2B 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_Volume2 2A 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_Volume3 29 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
btemp 1 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___stack_hi 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__end_of_timer0ISR 6BC 0 CODE 0 intcode_body C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@freqIndex2 40 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_adresult16 5A 0 COMRAM 1 nvCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hpowerup 0 0 CODE 0 powerup C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_timer0ISR 8 0 CODE 0 intcode C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__accesstop 60 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_noscTone 23 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@readAndPointPN 41 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hifardata 0 0 CODE 0 ifardata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hclrtext 0 0 ABS 0 clrtext C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pidataCOMRAM 9E6 0 CODE 0 idataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADCON0 FC2 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADCON1 FC1 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADCON2 FC0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADRESH FC4 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADRESL FC3 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_pitchpot 18 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hintcode_body 0 0 ABS 0 intcode_body C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@modPN 43 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hintcodelo 18 0 CODE 0 intcodelo C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@accumulator_now 47 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_GODONE 7E11 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_noscMod 22 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lintcodelo 18 0 CODE 0 intcodelo C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of_testnotes 61FF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
start_initialization 9A0 0 CODE 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___rparam_used 1 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ModDest 58 0 COMRAM 1 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ModFreq 2 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ModWave A 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pcstackBANK0 70 0 BANK0 1 cstackBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_adresult8 2F 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TMR0IE 7F95 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TMR0IF 7F92 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_testnotes 51FF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
isa$xinst 0 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank1 0 0 ABS 0 bank1 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank2 0 0 ABS 0 bank2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank3 0 0 ABS 0 bank3 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank4 0 0 ABS 0 bank4 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank5 0 0 ABS 0 bank5 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank6 0 0 ABS 0 bank6 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbank7 0 0 ABS 0 bank7 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hcinit 0 0 ABS 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hconst 0 0 CONST 0 const C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hidata 0 0 CODE 0 idata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hidloc 0 0 ABS 0 idloc C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hnvbit 0 0 COMRAM 1 nvbit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hparam 0 0 COMRAM 1 rparam C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hrdata 0 0 COMRAM 1 rdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hstack 0 0 STACK 2 stack C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Htext0 0 0 ABS 0 text0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Htext2 0 0 ABS 0 text2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of_table1 7FFF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of_table3 7DFF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbigbss 0 0 BIGRAM 1 bigbss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbigram 0 0 ABS 0 bigram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbigsfr 0 0 ABS 0 bigsfr C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__smallconst 51FE 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@freqIndex 3C 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hcomram 0 0 ABS 0 comram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hconfig 30000E 0 CONFIG 4 config C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank0 0 0 ABS 0 bank0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank1 0 0 ABS 0 bank1 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank2 0 0 ABS 0 bank2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank3 0 0 ABS 0 bank3 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank4 0 0 ABS 0 bank4 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank5 0 0 ABS 0 bank5 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank6 0 0 ABS 0 bank6 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbank7 0 0 ABS 0 bank7 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lcinit 0 0 ABS 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lconst 0 0 CONST 0 const C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lidata 0 0 CODE 0 idata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lidloc 0 0 ABS 0 idloc C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lnvbit 0 0 COMRAM 1 nvbit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lparam 0 0 COMRAM 1 rparam C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lrdata 0 0 COMRAM 1 rdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lstack 0 0 STACK 2 stack C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Ltext0 0 0 ABS 0 text0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Ltext2 0 0 ABS 0 text2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hfarbss 0 0 FARRAM 0 farbss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_FinalWave 24 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lintcode_body 0 0 ABS 0 intcode_body C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_PORTCbits F82 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_PORTDbits F83 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Habs1 0 0 ABS 0 abs1 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hdata 0 0 ABS 0 data C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hheap 0 0 HEAP 7 heap C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hinit 12 0 CODE 0 init C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hrbit 0 0 COMRAM 1 rbit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hrbss 0 0 COMRAM 1 rbss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Htemp 0 0 COMRAM 1 temp C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Htext 0 0 ABS 0 text C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Labs1 0 0 ABS 0 abs1 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Ldata 0 0 ABS 0 data C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lheap 0 0 HEAP 7 heap C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Linit E 0 CODE 0 init C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lrbit 0 0 COMRAM 1 rbit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lrbss 0 0 COMRAM 1 rbss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Ltemp 0 0 COMRAM 1 temp C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Ltext 0 0 ABS 0 text C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@waveCycle 3E 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
int$flags 1 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hintret 0 0 ABS 0 intret C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hirdata 0 0 CODE 0 irdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_GIE 7F97 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__S0 8000 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__S1 72 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__S4 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__S5 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_dly 2C 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pnvCOMRAM 5A 0 COMRAM 1 nvCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
MonitorThreeLeds@c 31 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_count2 6C 0 BANK0 1 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_count3 60 0 BANK0 1 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@tonePN 45 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbigdata 0 0 BIGRAM 1 bigdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hnvrram 0 0 COMRAM 1 nvrram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@baseInc 4F 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ModLevel 28 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
int_func 12 0 CODE 0 intcode_body C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ModWave2 1A 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ModWavse 1E 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lintentry 0 0 ABS 0 intentry C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hramtop 800 0 RAM 0 ramtop C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hrparam 0 0 COMRAM 1 rparam C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__activetblptr 2 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hstruct 0 0 COMRAM 1 struct C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LbssBANK0 0 0 ABS 0 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pintcode_body 12 0 CODE 0 intcode_body C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbigbss 0 0 BIGRAM 1 bigbss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbigram 0 0 ABS 0 bigram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbigsfr 0 0 ABS 0 bigsfr C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lcomram 0 0 ABS 0 comram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lconfig 0 0 CONFIG 4 config C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ActWave 14 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@oct2 54 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lsivt_hi 0 0 CODE 0 sivt_hi C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lsivt_lo 18 0 CODE 0 sivt_lo C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lfarbss 0 0 FARRAM 0 farbss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
isa$std 1 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
_table1 7DFF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_table3 63FF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@baseInc2 4B 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_MonitorThreeLeds 954 0 CODE 0 text2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
stackhi 0 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lintret 0 0 ABS 0 intret C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lirdata 0 0 CODE 0 irdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_ADCON2bits FC0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lspace_0 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lspace_1 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lspace_2 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lspace_4 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
end_of_initialization 9D8 0 CODE 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_WaveBank 16 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_WaveMode 21 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lnvrram 0 0 COMRAM 1 nvrram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hintentry 0 0 ABS 0 intentry C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
timer0ISR@oct 53 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hreset_vec 4 0 CODE 0 reset_vec C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HbssBANK0 0 0 ABS 0 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lramtop 800 0 RAM 0 ramtop C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lrparam 0 0 COMRAM 1 rparam C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pcinit 9A0 0 CODE 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__ptext0 6BC 0 CODE 0 text0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__ptext2 954 0 CODE 0 text2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_bounceDelay E 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lstruct 0 0 COMRAM 1 struct C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__ramtop 800 0 RAM 0 ramtop C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__H__absolute__ 0 0 ABS 0 __absolute__ C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lreset_vec 0 0 CODE 0 reset_vec C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_PitchMode 57 0 COMRAM 1 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___heap_hi 0 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\NilsEd\AppData\Local\Temp\xcAsg7w.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of__initialization 9D8 0 CODE 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Libigdata 0 0 CODE 0 ibigdata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of_MonitorThreeLeds 9A0 0 CODE 0 text2 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_peekWave 55 0 COMRAM 1 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lclrtext 0 0 ABS 0 clrtext C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pcstackCOMRAM 30 0 COMRAM 1 cstackCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pmediumconst 51FE 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of_main 954 0 CODE 0 text0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pintcode 8 0 CODE 0 intcode C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_PORTB F81 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_PRODH FF4 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_Peek2 2D 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_T0CON FD5 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__end_of_notes 63FF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TMR0L FD6 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TRISA F92 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TRISB F93 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TRISC F94 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TRISD F95 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_TRISE F96 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__HRAM 0 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hbss 0 0 RAM 1 bss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hram 0 0 ABS 0 ram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hsfr 0 0 ABS 0 sfr C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__LRAM 1 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lbss 0 0 RAM 1 bss C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lram 0 0 ABS 0 ram C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lsfr 0 0 ABS 0 sfr C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_count 6 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_nmbr2 64 0 BANK0 1 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_notes 61FF 0 MEDIUMCONST 0 mediumconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_FMLevel 27 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_wave2 26 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
_wavse 10 0 COMRAM 1 bssCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hsivt_hi 0 0 CODE 0 sivt_hi C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hsivt_lo 18 0 CODE 0 sivt_lo C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__initialization 9A0 0 CODE 0 cinit C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
btemp0 1 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
btemp1 2 0 ABS 0 - C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hfardata 0 0 FARRAM 0 fardata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Lifardata 0 0 CODE 0 ifardata C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
__Hintcode E 0 CODE 0 intcode C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 12 1
intcode 0 8 8 9E3 1
bssCOMRAM 1 2 2 5A 1
mediumconst 0 51FE 51FE 2E02 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
