# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wave4550_v1_2_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\c++projects\wavetableOSC\wave4550_v1.2\_build\wave4550_v1.2\default\
# =============================================================================
# Object build statements for OBJECT_LIBRARY target wave4550_v1_2_default_default_XC8_compile


#############################################
# Order-only phony target for wave4550_v1_2_default_default_XC8_compile

build cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile: phony || .

build CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\bumain.c.p1: C_COMPILER__wave4550_v1_2_default_default_XC8_compile_unscanned_ C$:\c++projects\wavetableOSC\wave4550_v1.2\bumain.c || cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4550__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\bumain.c.p1.d
  FLAGS = -c -mcpu=18F4550 -mdfp=C:/Users/NilsEd/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2
  TARGET_COMPILE_PDB = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\main.c.p1: C_COMPILER__wave4550_v1_2_default_default_XC8_compile_unscanned_ C$:\c++projects\wavetableOSC\wave4550_v1.2\main.c || cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4550__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\main.c.p1.d
  FLAGS = -c -mcpu=18F4550 -mdfp=C:/Users/NilsEd/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2
  TARGET_COMPILE_PDB = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\notes.c.p1: C_COMPILER__wave4550_v1_2_default_default_XC8_compile_unscanned_ C$:\c++projects\wavetableOSC\wave4550_v1.2\notes.c || cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4550__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\notes.c.p1.d
  FLAGS = -c -mcpu=18F4550 -mdfp=C:/Users/NilsEd/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2
  TARGET_COMPILE_PDB = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\simpletest.c.p1: C_COMPILER__wave4550_v1_2_default_default_XC8_compile_unscanned_ C$:\c++projects\wavetableOSC\wave4550_v1.2\simpletest.c || cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4550__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\simpletest.c.p1.d
  FLAGS = -c -mcpu=18F4550 -mdfp=C:/Users/NilsEd/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2
  TARGET_COMPILE_PDB = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\
  TARGET_PDB = ""

build CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\wavetables.c.p1: C_COMPILER__wave4550_v1_2_default_default_XC8_compile_unscanned_ C$:\c++projects\wavetableOSC\wave4550_v1.2\wavetables.c || cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile
  DEFINES = -DXPRJ_default=default -D__18F4550__ -D__DEBUG=1
  DEP_FILE = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\wavetables.c.p1.d
  FLAGS = -c -mcpu=18F4550 -mdfp=C:/Users/NilsEd/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto
  OBJECT_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2
  TARGET_COMPILE_PDB = CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library wave4550_v1_2_default_default_XC8_compile

build wave4550_v1_2_default_default_XC8_compile: phony CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\bumain.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\main.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\notes.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\simpletest.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\wavetables.c.p1

# =============================================================================
# Object build statements for EXECUTABLE target wave4550_v1_2_default_image_UOQDe45L


#############################################
# Order-only phony target for wave4550_v1_2_default_image_UOQDe45L

build cmake_object_order_depends_target_wave4550_v1_2_default_image_UOQDe45L: phony || cmake_object_order_depends_target_wave4550_v1_2_default_default_XC8_compile


# =============================================================================
# Link build statements for EXECUTABLE target wave4550_v1_2_default_image_UOQDe45L


#############################################
# Link the executable C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.elf

build C$:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.elf: C_EXECUTABLE_LINKER__wave4550_v1_2_default_image_UOQDe45L_ CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\bumain.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\main.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\notes.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\simpletest.c.p1 CMakeFiles\wave4550_v1_2_default_default_XC8_compile.dir\C_\c++projects\wavetableOSC\wave4550_v1.2\wavetables.c.p1 || wave4550_v1_2_default_default_XC8_compile
  LINK_FLAGS = -Wl,-Map=mem.map -mcpu=18F4550 -Wl,--defsym=__MPLAB_BUILD=1 -mdfp=C:/Users/NilsEd/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8 -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -Wl,--memorysummary,memoryfile.xml
  OBJECT_DIR = CMakeFiles\wave4550_v1_2_default_image_UOQDe45L.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wave4550_v1_2_default_image_UOQDe45L.dir\
  TARGET_FILE = C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.elf
  TARGET_PDB = C:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\c++projects\wavetableOSC\wave4550_v1.2\_build\wave4550_v1.2\default && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default -BC:\c++projects\wavetableOSC\wave4550_v1.2\_build\wave4550_v1.2\default"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\c++projects\wavetableOSC\wave4550_v1.2\_build\wave4550_v1.2\default && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default -BC:\c++projects\wavetableOSC\wave4550_v1.2\_build\wave4550_v1.2\default"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build default.elf: phony C$:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.elf

build wave4550_v1_2_default_image_UOQDe45L: phony C$:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/c++projects/wavetableOSC/wave4550_v1.2/_build/wave4550_v1.2/default

build all: phony wave4550_v1_2_default_default_XC8_compile C$:\c++projects\wavetableOSC\wave4550_v1.2\out\wave4550_v1.2\default.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Generic.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\file.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\main.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\overrides.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\rule.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\toolchain.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeASMInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestASMCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\CMake\share\cmake-3.29\Modules\Platform\Generic.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\file.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\main.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\overrides.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\rule.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\.generated\toolchain.cmake C$:\c++projects\wavetableOSC\wave4550_v1.2\cmake\wave4550_v1.2\default\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.2\CMakeCCompiler.cmake CMakeFiles\3.29.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
