Version 4.0 HI-TECH Software Intermediate Code
"1 notes.c
[; ;notes.c: 1: const unsigned int notes[127] =
[v _notes `Cui ~T0 @X0 -> 127 `i e ]
[i _notes
:U ..
-> -> 512 `i `ui
-> -> 515 `i `ui
-> -> 518 `i `ui
-> -> 521 `i `ui
-> -> 523 `i `ui
-> -> 526 `i `ui
-> -> 529 `i `ui
-> -> 532 `i `ui
-> -> 535 `i `ui
-> -> 538 `i `ui
-> -> 541 `i `ui
-> -> 544 `i `ui
-> -> 547 `i `ui
-> -> 550 `i `ui
-> -> 553 `i `ui
-> -> 556 `i `ui
-> -> 559 `i `ui
-> -> 562 `i `ui
-> -> 565 `i `ui
-> -> 568 `i `ui
-> -> 572 `i `ui
-> -> 575 `i `ui
-> -> 578 `i `ui
-> -> 581 `i `ui
-> -> 584 `i `ui
-> -> 587 `i `ui
-> -> 591 `i `ui
-> -> 594 `i `ui
-> -> 597 `i `ui
-> -> 601 `i `ui
-> -> 604 `i `ui
-> -> 607 `i `ui
-> -> 611 `i `ui
-> -> 614 `i `ui
-> -> 617 `i `ui
-> -> 621 `i `ui
-> -> 624 `i `ui
-> -> 628 `i `ui
-> -> 631 `i `ui
-> -> 635 `i `ui
-> -> 638 `i `ui
-> -> 642 `i `ui
-> -> 645 `i `ui
-> -> 649 `i `ui
-> -> 652 `i `ui
-> -> 656 `i `ui
-> -> 659 `i `ui
-> -> 663 `i `ui
-> -> 667 `i `ui
-> -> 670 `i `ui
-> -> 674 `i `ui
-> -> 678 `i `ui
-> -> 682 `i `ui
-> -> 685 `i `ui
-> -> 689 `i `ui
-> -> 693 `i `ui
-> -> 697 `i `ui
-> -> 701 `i `ui
-> -> 704 `i `ui
-> -> 708 `i `ui
-> -> 712 `i `ui
-> -> 716 `i `ui
-> -> 720 `i `ui
-> -> 724 `i `ui
-> -> 728 `i `ui
-> -> 732 `i `ui
-> -> 736 `i `ui
-> -> 740 `i `ui
-> -> 744 `i `ui
-> -> 748 `i `ui
-> -> 753 `i `ui
-> -> 757 `i `ui
-> -> 761 `i `ui
-> -> 765 `i `ui
-> -> 769 `i `ui
-> -> 773 `i `ui
-> -> 778 `i `ui
-> -> 782 `i `ui
-> -> 786 `i `ui
-> -> 791 `i `ui
-> -> 795 `i `ui
-> -> 799 `i `ui
-> -> 804 `i `ui
-> -> 808 `i `ui
-> -> 813 `i `ui
-> -> 817 `i `ui
-> -> 822 `i `ui
-> -> 826 `i `ui
-> -> 831 `i `ui
-> -> 835 `i `ui
-> -> 840 `i `ui
-> -> 845 `i `ui
-> -> 849 `i `ui
-> -> 854 `i `ui
-> -> 859 `i `ui
-> -> 863 `i `ui
-> -> 868 `i `ui
-> -> 873 `i `ui
-> -> 878 `i `ui
-> -> 883 `i `ui
-> -> 888 `i `ui
-> -> 892 `i `ui
-> -> 897 `i `ui
-> -> 902 `i `ui
-> -> 907 `i `ui
-> -> 912 `i `ui
-> -> 917 `i `ui
-> -> 922 `i `ui
-> -> 927 `i `ui
-> -> 933 `i `ui
-> -> 938 `i `ui
-> -> 943 `i `ui
-> -> 948 `i `ui
-> -> 953 `i `ui
-> -> 959 `i `ui
-> -> 964 `i `ui
-> -> 969 `i `ui
-> -> 975 `i `ui
-> -> 980 `i `ui
-> -> 985 `i `ui
-> -> 991 `i `ui
-> -> 996 `i `ui
-> -> 1002 `i `ui
-> -> 1007 `i `ui
-> -> 1013 `i `ui
-> -> 1018 `i `ui
-> -> 1024 `i `ui
..
]
