[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"89 C:\repos\wavetable_osc\Wave4550_2.X\main.c
[v _main main `(v  1 e 1 0 ]
"251
[v _defineISR defineISR `IIH(v  1 e 1 0 ]
"2451 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\pic\include\proc/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S42 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2734
[s S51 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S60 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S63 . 1 `S42 1 . 1 0 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES63  1 e 1 @3971 ]
"3425
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4221
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"8067
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"8144
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8711
[v _PRODH PRODH `VEuc  1 e 1 @4084 ]
"9160
[v _ADFM ADFM `VEb  1 e 0 @32263 ]
"9163
[v _ADIE ADIE `VEb  1 e 0 @31982 ]
"9169
[v _ADIP ADIP `VEb  1 e 0 @31998 ]
"9931
[v _GIE GIE `VEb  1 e 0 @32663 ]
"9946
[v _GODONE GODONE `VEb  1 e 0 @32273 ]
"10459
[v _PEIE PEIE `VEb  1 e 0 @32662 ]
"10573
[v _RBIE RBIE `VEb  1 e 0 @32659 ]
"11002
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"11005
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"74 C:\repos\wavetable_osc\Wave4550_2.X\main.c
[v _ModWavse ModWavse `ui  1 e 2 0 ]
"75
[v _ModWave ModWave `l  1 e 4 0 ]
"76
[v _ModWave2 ModWave2 `ui  1 e 2 0 ]
"77
[v _WaveBank WaveBank `ui  1 e 2 0 ]
"78
[v _adresult16 adresult16 `ui  1 e 2 0 ]
[v _ActWave ActWave `ui  1 e 2 0 ]
[v _ActWave2 ActWave2 `ui  1 e 2 0 ]
"79
[v _adresult8 adresult8 `uc  1 e 1 0 ]
[v _mode mode `uc  1 e 1 0 ]
[v _Peek Peek `uc  1 e 1 0 ]
[v _Peek2 Peek2 `uc  1 e 1 0 ]
"80
[v _Volume3 Volume3 `uc  1 e 1 0 ]
[v _ModLevel ModLevel `uc  1 e 1 0 ]
[v _FMLevel FMLevel `uc  1 e 1 0 ]
"81
[v _wave2 wave2 `uc  1 e 1 0 ]
[v _wave wave `uc  1 e 1 0 ]
[v _FinalWave FinalWave `uc  1 e 1 0 ]
"82
[v _count count `ul  1 e 4 0 ]
[v _count2 count2 `ul  1 e 4 0 ]
[v _ModFreq ModFreq `ul  1 e 4 0 ]
[v _pitchpot pitchpot `ul  1 e 4 0 ]
"84
[v _ModDest ModDest `uc  1 e 1 0 ]
[v _PitchMode PitchMode `uc  1 e 1 0 ]
[v _WaveMode WaveMode `uc  1 e 1 0 ]
"85
[v _peekWave peekWave `ui  1 e 2 0 ]
"86
[v _waSy waSy `uc  1 e 1 0 ]
"87
[v _bounceDelay bounceDelay `ui  1 e 2 0 ]
"1 C:\repos\wavetable_osc\Wave4550_2.X\notes.c
[v _notes notes `C[127]ui  1 e 254 0 ]
"1 C:\repos\wavetable_osc\Wave4550_2.X\wavetables.c
[v _table1 table1 `C[512]uc  1 e 512 0 ]
"36
[v _table3 table3 `C[6656]c  1 e 6656 0 ]
"89 C:\repos\wavetable_osc\Wave4550_2.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"249
} 0
"251
[v _defineISR defineISR `IIH(v  1 e 1 0 ]
{
"319
[v defineISR@waveCycle waveCycle `ui  1 a 2 14 ]
"263
[v defineISR@accumulator_now accumulator_now `ul  1 a 4 21 ]
"256
[v defineISR@tonePN tonePN `*.32c  1 a 2 19 ]
"255
[v defineISR@readAndPointPN readAndPointPN `*.32uc  1 a 2 16 ]
"257
[v defineISR@modPN modPN `*.32c  1 a 2 12 ]
"258
[v defineISR@direction direction `uc  1 a 1 18 ]
"357
} 0
