%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Wave4550_2.X.production.o
cinit CODE 0 61A 61A 3A 1 2
intcode_body CODE 0 12 12 318 1 2
text0 CODE 0 32A 32A 2F0 1 2
idataCOMRAM CODE 0 654 654 5 1 1
cstackCOMRAM COMRAM 1 41 41 19 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 5A 5A 5 1 1
bssCOMRAM COMRAM 1 2 2 3F 1 1
mediumconst MEDIUMCONST 0 6300 6300 1D00 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 659-62FF 1
IDLOC 200000-200007 1
SMALLCONST 800-62FF 1
CODE 4-7 1
CODE 659-62FF 1
BIGRAM 5F-7FF 1
BIGSFR F60-FFF 1
COMRAM 5F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-62FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Wave4550_2.X.production.o
8 intcode CODE >9092:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
8 intcode CODE >251:C:\repos\wavetable_osc\Wave4550_2.X\main.c
12 intcode_body CODE >251:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2C intcode_body CODE >253:C:\repos\wavetable_osc\Wave4550_2.X\main.c
30 intcode_body CODE >255:C:\repos\wavetable_osc\Wave4550_2.X\main.c
38 intcode_body CODE >256:C:\repos\wavetable_osc\Wave4550_2.X\main.c
40 intcode_body CODE >257:C:\repos\wavetable_osc\Wave4550_2.X\main.c
48 intcode_body CODE >258:C:\repos\wavetable_osc\Wave4550_2.X\main.c
48 intcode_body CODE >262:C:\repos\wavetable_osc\Wave4550_2.X\main.c
76 intcode_body CODE >263:C:\repos\wavetable_osc\Wave4550_2.X\main.c
8E intcode_body CODE >264:C:\repos\wavetable_osc\Wave4550_2.X\main.c
A2 intcode_body CODE >265:C:\repos\wavetable_osc\Wave4550_2.X\main.c
B2 intcode_body CODE >266:C:\repos\wavetable_osc\Wave4550_2.X\main.c
C6 intcode_body CODE >269:C:\repos\wavetable_osc\Wave4550_2.X\main.c
D6 intcode_body CODE >270:C:\repos\wavetable_osc\Wave4550_2.X\main.c
E6 intcode_body CODE >271:C:\repos\wavetable_osc\Wave4550_2.X\main.c
EC intcode_body CODE >273:C:\repos\wavetable_osc\Wave4550_2.X\main.c
F0 intcode_body CODE >276:C:\repos\wavetable_osc\Wave4550_2.X\main.c
F8 intcode_body CODE >279:C:\repos\wavetable_osc\Wave4550_2.X\main.c
102 intcode_body CODE >280:C:\repos\wavetable_osc\Wave4550_2.X\main.c
112 intcode_body CODE >281:C:\repos\wavetable_osc\Wave4550_2.X\main.c
120 intcode_body CODE >286:C:\repos\wavetable_osc\Wave4550_2.X\main.c
130 intcode_body CODE >288:C:\repos\wavetable_osc\Wave4550_2.X\main.c
15E intcode_body CODE >289:C:\repos\wavetable_osc\Wave4550_2.X\main.c
16E intcode_body CODE >290:C:\repos\wavetable_osc\Wave4550_2.X\main.c
182 intcode_body CODE >294:C:\repos\wavetable_osc\Wave4550_2.X\main.c
1BC intcode_body CODE >295:C:\repos\wavetable_osc\Wave4550_2.X\main.c
1CC intcode_body CODE >296:C:\repos\wavetable_osc\Wave4550_2.X\main.c
1DC intcode_body CODE >299:C:\repos\wavetable_osc\Wave4550_2.X\main.c
1EA intcode_body CODE >302:C:\repos\wavetable_osc\Wave4550_2.X\main.c
1FA intcode_body CODE >305:C:\repos\wavetable_osc\Wave4550_2.X\main.c
212 intcode_body CODE >306:C:\repos\wavetable_osc\Wave4550_2.X\main.c
226 intcode_body CODE >308:C:\repos\wavetable_osc\Wave4550_2.X\main.c
22A intcode_body CODE >310:C:\repos\wavetable_osc\Wave4550_2.X\main.c
23A intcode_body CODE >312:C:\repos\wavetable_osc\Wave4550_2.X\main.c
242 intcode_body CODE >313:C:\repos\wavetable_osc\Wave4550_2.X\main.c
246 intcode_body CODE >316:C:\repos\wavetable_osc\Wave4550_2.X\main.c
24E intcode_body CODE >317:C:\repos\wavetable_osc\Wave4550_2.X\main.c
256 intcode_body CODE >318:C:\repos\wavetable_osc\Wave4550_2.X\main.c
264 intcode_body CODE >319:C:\repos\wavetable_osc\Wave4550_2.X\main.c
26A intcode_body CODE >320:C:\repos\wavetable_osc\Wave4550_2.X\main.c
272 intcode_body CODE >321:C:\repos\wavetable_osc\Wave4550_2.X\main.c
27C intcode_body CODE >322:C:\repos\wavetable_osc\Wave4550_2.X\main.c
286 intcode_body CODE >323:C:\repos\wavetable_osc\Wave4550_2.X\main.c
28E intcode_body CODE >324:C:\repos\wavetable_osc\Wave4550_2.X\main.c
296 intcode_body CODE >328:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2A6 intcode_body CODE >330:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2AE intcode_body CODE >331:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2AE intcode_body CODE >334:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2C2 intcode_body CODE >337:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2C6 intcode_body CODE >338:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2CA intcode_body CODE >342:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2D8 intcode_body CODE >343:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2DC intcode_body CODE >344:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2EA intcode_body CODE >347:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2F4 intcode_body CODE >348:C:\repos\wavetable_osc\Wave4550_2.X\main.c
2F8 intcode_body CODE >349:C:\repos\wavetable_osc\Wave4550_2.X\main.c
300 intcode_body CODE >350:C:\repos\wavetable_osc\Wave4550_2.X\main.c
304 intcode_body CODE >353:C:\repos\wavetable_osc\Wave4550_2.X\main.c
308 intcode_body CODE >354:C:\repos\wavetable_osc\Wave4550_2.X\main.c
30C intcode_body CODE >356:C:\repos\wavetable_osc\Wave4550_2.X\main.c
30E intcode_body CODE >357:C:\repos\wavetable_osc\Wave4550_2.X\main.c
32A text0 CODE >89:C:\repos\wavetable_osc\Wave4550_2.X\main.c
32A text0 CODE >91:C:\repos\wavetable_osc\Wave4550_2.X\main.c
32C text0 CODE >92:C:\repos\wavetable_osc\Wave4550_2.X\main.c
32E text0 CODE >93:C:\repos\wavetable_osc\Wave4550_2.X\main.c
330 text0 CODE >94:C:\repos\wavetable_osc\Wave4550_2.X\main.c
334 text0 CODE >95:C:\repos\wavetable_osc\Wave4550_2.X\main.c
338 text0 CODE >96:C:\repos\wavetable_osc\Wave4550_2.X\main.c
33C text0 CODE >97:C:\repos\wavetable_osc\Wave4550_2.X\main.c
340 text0 CODE >99:C:\repos\wavetable_osc\Wave4550_2.X\main.c
342 text0 CODE >101:C:\repos\wavetable_osc\Wave4550_2.X\main.c
346 text0 CODE >103:C:\repos\wavetable_osc\Wave4550_2.X\main.c
348 text0 CODE >104:C:\repos\wavetable_osc\Wave4550_2.X\main.c
34A text0 CODE >105:C:\repos\wavetable_osc\Wave4550_2.X\main.c
34C text0 CODE >106:C:\repos\wavetable_osc\Wave4550_2.X\main.c
34E text0 CODE >107:C:\repos\wavetable_osc\Wave4550_2.X\main.c
350 text0 CODE >108:C:\repos\wavetable_osc\Wave4550_2.X\main.c
356 text0 CODE >117:C:\repos\wavetable_osc\Wave4550_2.X\main.c
35A text0 CODE >118:C:\repos\wavetable_osc\Wave4550_2.X\main.c
35C text0 CODE >119:C:\repos\wavetable_osc\Wave4550_2.X\main.c
35E text0 CODE >120:C:\repos\wavetable_osc\Wave4550_2.X\main.c
364 text0 CODE >121:C:\repos\wavetable_osc\Wave4550_2.X\main.c
372 text0 CODE >122:C:\repos\wavetable_osc\Wave4550_2.X\main.c
37A text0 CODE >123:C:\repos\wavetable_osc\Wave4550_2.X\main.c
380 text0 CODE >124:C:\repos\wavetable_osc\Wave4550_2.X\main.c
388 text0 CODE >125:C:\repos\wavetable_osc\Wave4550_2.X\main.c
396 text0 CODE >127:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3AC text0 CODE >129:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3B2 text0 CODE >131:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3BE text0 CODE >136:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3C2 text0 CODE >137:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3C4 text0 CODE >138:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3C6 text0 CODE >139:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3CC text0 CODE >140:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3CC text0 CODE >143:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3DA text0 CODE >144:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3E2 text0 CODE >145:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3E8 text0 CODE >146:C:\repos\wavetable_osc\Wave4550_2.X\main.c
3F0 text0 CODE >147:C:\repos\wavetable_osc\Wave4550_2.X\main.c
400 text0 CODE >149:C:\repos\wavetable_osc\Wave4550_2.X\main.c
406 text0 CODE >151:C:\repos\wavetable_osc\Wave4550_2.X\main.c
40E text0 CODE >152:C:\repos\wavetable_osc\Wave4550_2.X\main.c
41A text0 CODE >153:C:\repos\wavetable_osc\Wave4550_2.X\main.c
420 text0 CODE >154:C:\repos\wavetable_osc\Wave4550_2.X\main.c
428 text0 CODE >155:C:\repos\wavetable_osc\Wave4550_2.X\main.c
42E text0 CODE >161:C:\repos\wavetable_osc\Wave4550_2.X\main.c
432 text0 CODE >162:C:\repos\wavetable_osc\Wave4550_2.X\main.c
434 text0 CODE >163:C:\repos\wavetable_osc\Wave4550_2.X\main.c
436 text0 CODE >164:C:\repos\wavetable_osc\Wave4550_2.X\main.c
438 text0 CODE >165:C:\repos\wavetable_osc\Wave4550_2.X\main.c
446 text0 CODE >166:C:\repos\wavetable_osc\Wave4550_2.X\main.c
44A text0 CODE >167:C:\repos\wavetable_osc\Wave4550_2.X\main.c
44E text0 CODE >170:C:\repos\wavetable_osc\Wave4550_2.X\main.c
452 text0 CODE >171:C:\repos\wavetable_osc\Wave4550_2.X\main.c
454 text0 CODE >172:C:\repos\wavetable_osc\Wave4550_2.X\main.c
456 text0 CODE >173:C:\repos\wavetable_osc\Wave4550_2.X\main.c
45C text0 CODE >174:C:\repos\wavetable_osc\Wave4550_2.X\main.c
46A text0 CODE >175:C:\repos\wavetable_osc\Wave4550_2.X\main.c
472 text0 CODE >176:C:\repos\wavetable_osc\Wave4550_2.X\main.c
478 text0 CODE >177:C:\repos\wavetable_osc\Wave4550_2.X\main.c
480 text0 CODE >178:C:\repos\wavetable_osc\Wave4550_2.X\main.c
492 text0 CODE >179:C:\repos\wavetable_osc\Wave4550_2.X\main.c
49E text0 CODE >182:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4A2 text0 CODE >183:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4A4 text0 CODE >184:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4A6 text0 CODE >185:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4A8 text0 CODE >186:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4A8 text0 CODE >189:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4B6 text0 CODE >190:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4BA text0 CODE >191:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4C2 text0 CODE >196:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4E2 text0 CODE >198:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4EA text0 CODE >199:C:\repos\wavetable_osc\Wave4550_2.X\main.c
4EE text0 CODE >200:C:\repos\wavetable_osc\Wave4550_2.X\main.c
502 text0 CODE >201:C:\repos\wavetable_osc\Wave4550_2.X\main.c
508 text0 CODE >208:C:\repos\wavetable_osc\Wave4550_2.X\main.c
528 text0 CODE >210:C:\repos\wavetable_osc\Wave4550_2.X\main.c
530 text0 CODE >211:C:\repos\wavetable_osc\Wave4550_2.X\main.c
532 text0 CODE >212:C:\repos\wavetable_osc\Wave4550_2.X\main.c
544 text0 CODE >213:C:\repos\wavetable_osc\Wave4550_2.X\main.c
548 text0 CODE >215:C:\repos\wavetable_osc\Wave4550_2.X\main.c
54E text0 CODE >216:C:\repos\wavetable_osc\Wave4550_2.X\main.c
554 text0 CODE >220:C:\repos\wavetable_osc\Wave4550_2.X\main.c
574 text0 CODE >222:C:\repos\wavetable_osc\Wave4550_2.X\main.c
57C text0 CODE >223:C:\repos\wavetable_osc\Wave4550_2.X\main.c
580 text0 CODE >224:C:\repos\wavetable_osc\Wave4550_2.X\main.c
592 text0 CODE >226:C:\repos\wavetable_osc\Wave4550_2.X\main.c
598 text0 CODE >227:C:\repos\wavetable_osc\Wave4550_2.X\main.c
59C text0 CODE >232:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5BC text0 CODE >234:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5C4 text0 CODE >236:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5D6 text0 CODE >237:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5E0 text0 CODE >239:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5EC text0 CODE >243:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5F0 text0 CODE >243:C:\repos\wavetable_osc\Wave4550_2.X\main.c
5FA text0 CODE >244:C:\repos\wavetable_osc\Wave4550_2.X\main.c
60C text0 CODE >246:C:\repos\wavetable_osc\Wave4550_2.X\main.c
61A cinit CODE >7918:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
61A cinit CODE >7920:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
61A cinit CODE >7923:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
61A cinit CODE >8056:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
61C cinit CODE >8057:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
61E cinit CODE >8058:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
620 cinit CODE >8059:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
622 cinit CODE >8060:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
624 cinit CODE >8061:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
626 cinit CODE >8062:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
62A cinit CODE >8063:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
62E cinit CODE >8064:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
62E cinit CODE >8065:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
630 cinit CODE >8066:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
634 cinit CODE >8067:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
636 cinit CODE >8068:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
638 cinit CODE >8069:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
63A cinit CODE >8073:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
63E cinit CODE >8074:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
640 cinit CODE >8075:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
640 cinit CODE >8076:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
642 cinit CODE >8077:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
644 cinit CODE >8078:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
646 cinit CODE >8084:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
646 cinit CODE >8086:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
648 cinit CODE >8087:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
64A cinit CODE >8089:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
64C cinit CODE >8090:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
64E cinit CODE >8091:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
650 cinit CODE >8092:C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 6300 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
_ActWave2 26 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Hspace_1 5F 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__end_of_defineISR 32A 0 CODE 0 intcode_body dist/default/production\Wave4550_2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Wave4550_2.X.production.o
__mediumconst 6300 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wave4550_2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Wave4550_2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Wave4550_2.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ADIE 7CEE 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ADIP 7CFE 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_Peek 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_RBIE 7F93 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
_freq 30 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_main 32A 0 CODE 0 text0 dist/default/production\Wave4550_2.X.production.o
_mode 5E 0 COMRAM 1 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
_nmbr 12 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_waSy 34 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_wave 37 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_Volume1 3D 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_Volume2 3C 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_Volume3 3B 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
btemp 1 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_defineISR 8 0 CODE 0 intcode dist/default/production\Wave4550_2.X.production.o
_adresult16 2A 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Wave4550_2.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
defineISR@direction 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wave4550_2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Wave4550_2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Wave4550_2.X.production.o
__pidataCOMRAM 654 0 CODE 0 idataCOMRAM dist/default/production\Wave4550_2.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_pitchpot 6 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Wave4550_2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wave4550_2.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\Wave4550_2.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\Wave4550_2.X.production.o
start_initialization 61A 0 CODE 0 cinit dist/default/production\Wave4550_2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Wave4550_2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_ModDest 5D 0 COMRAM 1 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
_ModFreq A 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_ModWave 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_adresult8 40 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Wave4550_2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Wave4550_2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Wave4550_2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Wave4550_2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Wave4550_2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Wave4550_2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Wave4550_2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Wave4550_2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Wave4550_2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Wave4550_2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Wave4550_2.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Wave4550_2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wave4550_2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Wave4550_2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Wave4550_2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Wave4550_2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Wave4550_2.X.production.o
__end_of_table1 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
__end_of_table3 7DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wave4550_2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Wave4550_2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Wave4550_2.X.production.o
__smallconst 6300 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Wave4550_2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Wave4550_2.X.production.o
defineISR@modPN 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Wave4550_2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Wave4550_2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Wave4550_2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Wave4550_2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Wave4550_2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Wave4550_2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Wave4550_2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Wave4550_2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Wave4550_2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Wave4550_2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Wave4550_2.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Wave4550_2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Wave4550_2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Wave4550_2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Wave4550_2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Wave4550_2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Wave4550_2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Wave4550_2.X.production.o
_FinalWave 36 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Wave4550_2.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Wave4550_2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Wave4550_2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Wave4550_2.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Wave4550_2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Wave4550_2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Wave4550_2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Wave4550_2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Wave4550_2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Wave4550_2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Wave4550_2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Wave4550_2.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Wave4550_2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Wave4550_2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Wave4550_2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Wave4550_2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Wave4550_2.X.production.o
int$flags 1 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Wave4550_2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Wave4550_2.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__S1 5F 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_count2 16 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_count3 2 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wave4550_2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wave4550_2.X.production.o
_ModLevel 3A 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Wave4550_2.X.production.o
_ModWave2 2E 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_ModWavse 32 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Wave4550_2.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Wave4550_2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Wave4550_2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
defineISR@accumulator_now 56 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Wave4550_2.X.production.o
defineISR@waveCycle 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Wave4550_2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Wave4550_2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Wave4550_2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Wave4550_2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Wave4550_2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Wave4550_2.X.production.o
_ActWave 28 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
defineISR@readAndPointPN 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Wave4550_2.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Wave4550_2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Wave4550_2.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Wave4550_2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
_table1 7DFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
_table3 63FF 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
defineISR@tonePN 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
stackhi 0 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Wave4550_2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Wave4550_2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Wave4550_2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__pbssCOMRAM 2 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
end_of_initialization 646 0 CODE 0 cinit dist/default/production\Wave4550_2.X.production.o
_WaveBank 2C 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_WaveMode 35 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Wave4550_2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Wave4550_2.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Wave4550_2.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Wave4550_2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Wave4550_2.X.production.o
__pcinit 61A 0 CODE 0 cinit dist/default/production\Wave4550_2.X.production.o
__ptext0 32A 0 CODE 0 text0 dist/default/production\Wave4550_2.X.production.o
_bounceDelay 22 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Wave4550_2.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Wave4550_2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Wave4550_2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Wave4550_2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Wave4550_2.X.production.o
_PitchMode 5C 0 COMRAM 1 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Wave4550_2.X.production.o
__end_of__initialization 646 0 CODE 0 cinit dist/default/production\Wave4550_2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Wave4550_2.X.production.o
_peekWave 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Wave4550_2.X.production.o
__pcstackCOMRAM 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Wave4550_2.X.production.o
__pmediumconst 6300 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
__end_of_main 61A 0 CODE 0 text0 dist/default/production\Wave4550_2.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Wave4550_2.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_PRODH FF4 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_Peek2 3E 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__end_of_notes 63FF 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
_TMR0L FD6 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Wave4550_2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Wave4550_2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Wave4550_2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Wave4550_2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Wave4550_2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Wave4550_2.X.production.o
_count 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_nmbr2 E 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_notes 6301 0 MEDIUMCONST 0 mediumconst dist/default/production\Wave4550_2.X.production.o
_FMLevel 39 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_wave2 38 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
_wavse 24 0 COMRAM 1 bssCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Wave4550_2.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\Wave4550_2.X.production.o
__initialization 61A 0 CODE 0 cinit dist/default/production\Wave4550_2.X.production.o
btemp0 1 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
btemp1 2 0 ABS 0 - dist/default/production\Wave4550_2.X.production.o
__pdataCOMRAM 5A 0 COMRAM 1 dataCOMRAM dist/default/production\Wave4550_2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Wave4550_2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Wave4550_2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Wave4550_2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Wave4550_2.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Wave4550_2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 1 1
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 651 1
bssCOMRAM 1 2 2 5D 1
mediumconst 0 6300 6300 1D00 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
