__S0 8000 0 ABS 0
__S1 5F 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_ADIE 7CEE 0 ABS 0
_RBIE 7F93 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADFM 7E07 0 ABS 0
_ADIP 7CFE 0 ABS 0
_mode 5E 0 COMRAM 1
_Peek 3F 0 COMRAM 1
_wave 37 0 COMRAM 1
_main 32A 0 CODE 0
_waSy 34 0 COMRAM 1
_nmbr 12 0 COMRAM 1
_freq 30 0 COMRAM 1
___sp 0 0 STACK 2
btemp 1 0 ABS 0
start E 0 CODE 0
_WaveMode 35 0 COMRAM 1
__end_of_notes 63FF 0 MEDIUMCONST 0
_TMR0L FD6 0 ABS 0
_TRISA F92 0 ABS 0
_PRODH FF4 0 ABS 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_Peek2 3E 0 COMRAM 1
_wave2 38 0 COMRAM 1
btemp0 1 0 ABS 0
_nmbr2 E 0 COMRAM 1
btemp1 2 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
_WaveBank 2C 0 COMRAM 1
__Lconfig 0 0 CONFIG 4
_peekWave 5A 0 COMRAM 1
__end_of_table1 7FFF 0 MEDIUMCONST 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_ModLevel 3A 0 COMRAM 1
_ModWavse 32 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_wavse 24 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
defineISR@waveCycle 4F 0 COMRAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_notes 6301 0 MEDIUMCONST 0
__Lnvrram 0 0 COMRAM 1
_count 1A 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags 1 0 ABS 0
_PitchMode 5C 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 6300 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 6300 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_table1 7DFF 0 MEDIUMCONST 0
__pintcode 8 0 CODE 0
_table3 63FF 0 MEDIUMCONST 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_pitchpot 6 0 COMRAM 1
isa$xinst 0 0 ABS 0
_count2 16 0 COMRAM 1
_count3 2 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_FinalWave 36 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 61A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
defineISR@direction 53 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 646 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_PORTDbits F83 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_Volume1 3D 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_Volume2 3C 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_Volume3 3B 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
defineISR@readAndPointPN 51 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__ptext0 32A 0 CODE 0
___stack_hi 0 0 STACK 2
_bounceDelay 22 0 COMRAM 1
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 2 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 646 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
_ModWave 1E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ActWave 28 0 COMRAM 1
int_func 12 0 CODE 0
__Hparam 0 0 COMRAM 1
_FMLevel 39 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 41 0 COMRAM 1
_ModFreq A 0 COMRAM 1
__Hspace_1 5F 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_ModDest 5D 0 COMRAM 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 61A 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 6300 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__end_of_defineISR 32A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 654 0 CODE 0
defineISR@accumulator_now 56 0 COMRAM 1
__smallconst 6300 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_defineISR 8 0 CODE 0
__end_of_table3 7DFF 0 MEDIUMCONST 0
_adresult8 40 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_ModWave2 2E 0 COMRAM 1
_ActWave2 26 0 COMRAM 1
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
defineISR@tonePN 54 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 5A 0 COMRAM 1
defineISR@modPN 4D 0 COMRAM 1
start_initialization 61A 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_adresult16 2A 0 COMRAM 1
__initialization 61A 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 658 CODE 8 0
mediumconst 6300 7FFF MEDIUMCONST 6300 0
bssCOMRAM 2 5E COMRAM 2 1
%locals
dist/default/production\Wave4550_2.X.production.o
C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
7918 61A 0 CODE 0
7920 61A 0 CODE 0
7923 61A 0 CODE 0
8056 61A 0 CODE 0
8057 61C 0 CODE 0
8058 61E 0 CODE 0
8059 620 0 CODE 0
8060 622 0 CODE 0
8061 624 0 CODE 0
8062 626 0 CODE 0
8063 62A 0 CODE 0
8064 62E 0 CODE 0
8065 62E 0 CODE 0
8066 630 0 CODE 0
8067 634 0 CODE 0
8068 636 0 CODE 0
8069 638 0 CODE 0
8073 63A 0 CODE 0
8074 63E 0 CODE 0
8075 640 0 CODE 0
8076 640 0 CODE 0
8077 642 0 CODE 0
8078 644 0 CODE 0
8084 646 0 CODE 0
8086 646 0 CODE 0
8087 648 0 CODE 0
8089 64A 0 CODE 0
8090 64C 0 CODE 0
8091 64E 0 CODE 0
8092 650 0 CODE 0
main.c
89 32A 0 CODE 0
91 32A 0 CODE 0
92 32C 0 CODE 0
93 32E 0 CODE 0
94 330 0 CODE 0
95 334 0 CODE 0
96 338 0 CODE 0
97 33C 0 CODE 0
99 340 0 CODE 0
101 342 0 CODE 0
103 346 0 CODE 0
104 348 0 CODE 0
105 34A 0 CODE 0
106 34C 0 CODE 0
107 34E 0 CODE 0
108 350 0 CODE 0
117 356 0 CODE 0
118 35A 0 CODE 0
119 35C 0 CODE 0
120 35E 0 CODE 0
121 364 0 CODE 0
122 372 0 CODE 0
123 37A 0 CODE 0
124 380 0 CODE 0
125 388 0 CODE 0
127 396 0 CODE 0
129 3AC 0 CODE 0
131 3B2 0 CODE 0
136 3BE 0 CODE 0
137 3C2 0 CODE 0
138 3C4 0 CODE 0
139 3C6 0 CODE 0
143 3CC 0 CODE 0
140 3CC 0 CODE 0
144 3DA 0 CODE 0
145 3E2 0 CODE 0
146 3E8 0 CODE 0
147 3F0 0 CODE 0
149 400 0 CODE 0
151 406 0 CODE 0
152 40E 0 CODE 0
153 41A 0 CODE 0
154 420 0 CODE 0
155 428 0 CODE 0
161 42E 0 CODE 0
162 432 0 CODE 0
163 434 0 CODE 0
164 436 0 CODE 0
165 438 0 CODE 0
166 446 0 CODE 0
167 44A 0 CODE 0
170 44E 0 CODE 0
171 452 0 CODE 0
172 454 0 CODE 0
173 456 0 CODE 0
174 45C 0 CODE 0
175 46A 0 CODE 0
176 472 0 CODE 0
177 478 0 CODE 0
178 480 0 CODE 0
179 492 0 CODE 0
182 49E 0 CODE 0
183 4A2 0 CODE 0
184 4A4 0 CODE 0
185 4A6 0 CODE 0
189 4A8 0 CODE 0
186 4A8 0 CODE 0
190 4B6 0 CODE 0
191 4BA 0 CODE 0
196 4C2 0 CODE 0
198 4E2 0 CODE 0
199 4EA 0 CODE 0
200 4EE 0 CODE 0
201 502 0 CODE 0
208 508 0 CODE 0
210 528 0 CODE 0
211 530 0 CODE 0
212 532 0 CODE 0
213 544 0 CODE 0
215 548 0 CODE 0
216 54E 0 CODE 0
220 554 0 CODE 0
222 574 0 CODE 0
223 57C 0 CODE 0
224 580 0 CODE 0
226 592 0 CODE 0
227 598 0 CODE 0
232 59C 0 CODE 0
234 5BC 0 CODE 0
236 5C4 0 CODE 0
237 5D6 0 CODE 0
239 5E0 0 CODE 0
243 5EC 0 CODE 0
243 5F0 0 CODE 0
244 5FA 0 CODE 0
246 60C 0 CODE 0
C:\Users\NILSED~1\AppData\Local\Temp\xcAsn5c.0\driver_tmp_1.s
9092 8 0 CODE 0
main.c
251 8 0 CODE 0
main.c
251 12 0 CODE 0
253 2C 0 CODE 0
255 30 0 CODE 0
256 38 0 CODE 0
257 40 0 CODE 0
258 48 0 CODE 0
262 48 0 CODE 0
263 76 0 CODE 0
264 8E 0 CODE 0
265 A2 0 CODE 0
266 B2 0 CODE 0
269 C6 0 CODE 0
270 D6 0 CODE 0
271 E6 0 CODE 0
273 EC 0 CODE 0
276 F0 0 CODE 0
279 F8 0 CODE 0
280 102 0 CODE 0
281 112 0 CODE 0
286 120 0 CODE 0
288 130 0 CODE 0
289 15E 0 CODE 0
290 16E 0 CODE 0
294 182 0 CODE 0
295 1BC 0 CODE 0
296 1CC 0 CODE 0
299 1DC 0 CODE 0
302 1EA 0 CODE 0
305 1FA 0 CODE 0
306 212 0 CODE 0
308 226 0 CODE 0
310 22A 0 CODE 0
312 23A 0 CODE 0
313 242 0 CODE 0
316 246 0 CODE 0
317 24E 0 CODE 0
318 256 0 CODE 0
319 264 0 CODE 0
320 26A 0 CODE 0
321 272 0 CODE 0
322 27C 0 CODE 0
323 286 0 CODE 0
324 28E 0 CODE 0
328 296 0 CODE 0
330 2A6 0 CODE 0
331 2AE 0 CODE 0
334 2AE 0 CODE 0
337 2C2 0 CODE 0
338 2C6 0 CODE 0
342 2CA 0 CODE 0
343 2D8 0 CODE 0
344 2DC 0 CODE 0
347 2EA 0 CODE 0
348 2F4 0 CODE 0
349 2F8 0 CODE 0
350 300 0 CODE 0
353 304 0 CODE 0
354 308 0 CODE 0
356 30C 0 CODE 0
357 30E 0 CODE 0
